package tugasakhirpemdas;

import java.util.Scanner;

public class TugasAkhir_ByHengker {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
    
        System.out.println("YUBEFEST 2023");
        System.out.println("Brawijaya University - ?? February 2023 ");
        System.out.println("=================================================================");
        
//DATA DIRI --------------------------------------------------------------------

        String nama,email;
        int ulang;
        do {
            System.out.println("Isi data diri berikut terlebih dahulu ");
            garisPembatas();
            System.out.printf("%-10s %s","NAMA",": ");
            nama = in.next();
            System.out.printf("%-10s %s","EMAIL",": ");
            email = in.next();
            garisPembatas();
            System.out.println("E-Tiket dan Informasi selengkapnya akan di kirim ke " + email);
            System.out.println("Pastikan e-mail yang anda masukkan sudah benar");
            System.out.println("1. Lanjut");
            System.out.println("2. Ubah data diri");
            System.out.print("Masukkan pilihan       : ");
            ulang = in.nextInt();
            garisPembatas();
        } while (ulang == 2);

//DAFTAR TIKET -----------------------------------------------------------------

        String kategori[][] = {{"GA","VIP","VVIP"},
                               {"- wristband ",
                                "- Merchandise(Limited edition t-shirt, tote bag, lanyard)",
                                "- Lounge Indoor "}};
        int tiket[][] = {{100000,230000,700000},
                         {1112,230,70}};
        int var1 = 0, var2 = 1;
        int kode,jumlah,harga,hargaTotal=0,hargaAkhir;
        do {
            do {           
                daftarTiket(kategori,tiket);
                garisPembatas();

//PILIH TIKET ------------------------------------------------------------------

                do {
                    System.out.printf("%-23s%s","Masukkan Kode tiket",": ");        
                    kode = in.nextInt();
                    garisPembatas();            
                    if (kode == 1 || kode == 2 || kode == 3) {
                        infotiket(kode,tiket,kategori);
                        ulang = 1;
                    } else {
                        System.out.println("Kode tidak valid, silakan masukkan ulang kode");
                        ulang = 2;
                    }
                } while (ulang == 2);
                garisPembatas();
                System.out.println("1. Lanjut");
                System.out.println("2. Kembali");
                System.out.print("Masukkan pilihan       : ");
                ulang = in.nextInt();
                garisPembatas();
            } while (ulang == 2);

//JUMLAH TIKET DIBELI ----------------------------------------------------------
        
            do {           
                System.out.printf("%-23s%s","Masukkan Jumlah tiket",": ");
                jumlah = in.nextInt();
                garisPembatas();
                ulang = cekStok(tiket,kode,jumlah);

             } while (ulang == 2);
            
//HITUNG HARGA -----------------------------------------------------------------
            
            harga =(tiket[var1][kode-1])*jumlah;
            hargaTotal += harga;
            
//LOOPING ----------------------------------------------------------------------

            System.out.println("Apakah anda ingin membeli tiket lagi? ");
            System.out.println("1. ya");
            System.out.println("2. tidak");
            System.out.print("Masukkan pilihan       : ");
            ulang = in.nextInt();
            garisPembatas();
        } while (ulang == 1);
        
//DISKON -----------------------------------------------------------------------

        System.out.println("Apakah anda memuliki Kode diskon?");
        System.out.println("1. Ya");
        System.out.println("2. Tidak");
        System.out.print("Masukkan pilihan       : ");
        int diskon = in.nextInt();        
        garisPembatas();
        if (diskon == 1) {
            hargaAkhir = diskonan(hargaTotal);
            System.out.println("Total yang harus di bayarkan adalah Rp."+hargaAkhir);
            
        } else {
            hargaAkhir = hargaTotal;
            System.out.println("---------------------------------------------------");
            System.out.println("Total yang harus di bayarkan adalah Rp."+hargaAkhir);
        }

// pembayaran -----------------------------------------------------------------
        String ewallet[] = {"OVO","DANA","SHOPEEPAY"};
        String bank[][] = {{"BRI","BNI","BCA","MANDIRI"},{"111109898767654","1106767654","1102343210","1112009989001"}};
        System.out.println("Piih metode pembayaran: ");
        System.out.println("1. E-Wallet");
        System.out.println("2. Transfer Bank");
        System.out.print("Masukkan pilihan       : ");
        int pembayaran =in. nextInt();
        garisPembatas();
        switch (pembayaran){
            case 1 : 
                for (int i = 0; i < ewallet.length; i++) {
                    System.out.println((i+1) + " " + ewallet[i] + " " + "(0812307111223)" + " A.N BRAWIJAYAFEST"); 
                }
                break;
                
            case 2 :
                for (int i = 0; i < bank[var1].length; i++) {
                    System.out.println((i+1)+" "+ bank[var1][i]+" "+bank[var2][i]); 
                }
        }
        garisPembatas();
        System.out.println("Silahkan melakukan pembayaran senilai Rp. "+hargaAkhir);
        System.out.println("Batas waku pembayaran dalah 1x24 jam setelah pemesanan");
        
    }
    

//METHOD GARIS PEMBATAS --------------------------------------------------------
    
    public static void garisPembatas() {
        for (int i = 0; i < 65; i++){
            System.out.print("-");
        }
        System.out.println();
    }
    
//METHOD DAFTAR TIKET ----------------------------------------------------------
    
    public static void daftarTiket(String kategori[][], int tiket[][]) {
        int var1 = 0;
        int var2 = 1;
        System.out.println("Daftar pilihan Ticket");
        garisPembatas();
        System.out.printf("%-4s | %-8s  | %-8s  | %-8s %n","KODE","KATEGORI","HARGA","TERSEDIA");
        
        for (int i = 0; i < kategori[var1].length; i++){
            System.out.printf("%-4s | %-8s  | %-8s  | %-8s %n",(i+1),kategori[var1][i],tiket[var1][i],tiket[var2][i]);
        }                
    }
//METHOD INFO TIKET -----------------------------------------------------------  
    public static void infotiket(int kode,int tiket[][], String kategori[][]) {
        
        int var1 =0;
        int var2 =1;
        for (int i = 0; i < 1; i++) {
            System.out.println("Anda akan membeli tiket kategori "+kategori[var1][kode-1]+" dengan harga "+tiket[var1][kode-1]+"/Tiket");
            System.out.println("Benefit :");
            for (int j = 0; j < kode; j++) {
                System.out.println(kategori[var2][j]);
                
            }
        }       
    }

//METHOD CEK STOK TIKET --------------------------------------------------------
    
    public static int cekStok(int tiket[][], int kode, int jumlah) {
        int var1 = 0;
        int var2 = 1;
        int ulang;
        if (jumlah > tiket[var2][kode-1]) {
            System.out.println("Mohon maaf, sisa ticket yang tersedia tidak mencukupi");
            ulang = 2;
        } else {
            tiket[var2][kode-1]=tiket[var2][kode-1]-jumlah;
            ulang = 1;
        }
        return ulang ;
    }

//METHOD HITUNG DISKON ---------------------------------------------------------
    public static int diskonan(int harga) {
        Scanner in = new Scanner(System.in);
        int hasilakhir = 0;
        
        System.out.printf("%-21s%s","Masukan Kode Diskon",": ");
        String kodediskon = in.next();
        switch (kodediskon) {
            case "REYGTG":
                hasilakhir = harga*10/100;
                break;
            case "WANDANJAY":
                hasilakhir = harga*50/100;
                break;    
            case "NABILORD":
                hasilakhir = harga*70/100;
                break;
            default:
                break;                
        }
        return hasilakhir;
    } 
}
